{
  "name": "Music Player",
  "short_name": "Music",
  "url": "https://coralgarden.my.to/",
  "start_url": "/music/public/",
  "display": "standalone",
  "background_color": "#AAF",
  "description": "Music Player.",
  "orientation": "portrait",
  "icons": [ {
    "src": "images/musical-note-256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "images/musical-note-512.png",
    "sizes": "512x512",
    "type": "image/png"
   } ],
  "related_applications": [{
    "platform": "web"
  }
  ]
}
